AZURE_OPENAI_ENDPOINT="API ENDPOINT HERE"
AZURE_OPENAI_API_KEY="API KEY HERE"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-35-turbo-16k"
AZURE_COHERE_DEPLOYMENT_NAME="Embedding Model Name"
AZURE_COHERE_API_KEY="API KEY HERE"
AZURE_COHERE_SERVICE_NAME="SERVICE NAME HERE"

